{
  "$schema": "https://biomejs.dev/schemas/2.3.6/schema.json",

  "linter": {
    "enabled": true,
    "includes": ["src/**/*.ts", "src/**/*.tsx"],
    "rules": {
      "recommended": true,
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "performance": {
        "noAccumulatingSpread": "warn"
      },
      "complexity": {
        "noForEach": "off"
      },

      "a11y": {
        "noSvgWithoutTitle": "off",
        "useKeyWithClickEvents": "off",
        "useButtonType": "warn",
        "noStaticElementInteractions": "warn",
        "useFocusableInteractive": "warn",
        "useSemanticElements": "warn",
        "useAltText": "warn"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedImports": "error",
        "noSwitchDeclarations": "off",
        "useExhaustiveDependencies": "warn"
      },
      "security": "warn",
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  },
  "formatter": {
    "indentStyle": "space",
    "includes": ["src/**/*.ts", "src/**/*.tsx"],
    "indentWidth": 2,
    "enabled": true,
    "lineWidth": 80
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  }
}
